<!-- Inspired by tutorials from W3 Schools: https://www.w3schools.com/default.asp -->
<!-- Materials and tutorials from Bootstrap were used: https://getbootstrap.com/ -->
<!-- School district logo: Lebanon Community School District -->
<!-- OSU logo: Oregon State University -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


    <title>Truman Hess Portfolio</title>

    <style>
      html{
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
        height:100%; 
        margin: 0;
        padding: 0;
        /* background-color: #fefbf4; */
      }

      p {font-size: 16px;}

      .margin {margin-bottom: 45px;}

      .bg-1 { 
        background-color: #091926; /* Very Dark Blue */
        color: #cf8c67;
      }

      .bg-2 { 
        background-color: #13334f; /* Dark Blue */
        color: #fefbf4;
      }

      .bg-3 { 
        background-color: #fefbf4; /* White */
        color: #555555;
      }

      .bg-4 { 
        background-color: #07141f; /* Black Gray */
        color: #f5e9dd;
        position: absolute;
        bottom: 0;
        height: 60px;
        width: 100%;
      }

      .bg-1, .bg-2, .bg-3{
        padding-top: 60px;
        padding-bottom: 60px;
      }

      .row {
        height: 50%;
      }

      #contains{
        min-height: 100%;
        position:relative;
        z-index:2;
        backdrop-filter: blur(5px); /* does not work with firefox! */
        /* background-color: #f5e9dd; */
      }

      #body{
        padding-bottom: 60px;
      }

      p{
        padding-left: 5%;
        padding-right: 5%;
      }

      .center{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .bg-image{ 
        background-image: url("images/mountains-scenery-sky-north-cascades-4k-53-1920x1080.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        /* width: 100%; */
        /* height: 100%; */
        position: relative;
      }

      .polaroid {
        width: 100%;
        background-color: #13334f;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      
      .pol-stub {
        text-align: center;
        color: #fefbf4;
        padding-top: 10px;
        padding-bottom: 1px;
      }
    </style>
  </head>
  
  <body>
    <div class="bg-image">
      <div id="contains"> <!--main content-->
        <div id="body">
          <div class="container"> <!--photo and About Me section-->
            <div class="row">
              <div class="col-sm bg-1 text-center">
                <h3 class="margin">Hello, I'm Truman</h3>
                <img src="images/hello.png" class="img-responsive rounded-circle margin" style="display:inline" alt="Truman Hess" width="200" height="200">
              </div>
            
              <div class="col-sm bg-2">
                <h3 class="margin text-center">About me</h3>
                <p>I grew up in the small town of Lebanon Oregon. As a kid I was always interested in building things and experimenting, I even built my first computer when I was fourteen.</p>
                <p>I started working at the age of sixteen at the local school district in the IT department. Working there I learned how to work collaboratively in a stressful environment.</p>
                <p>Instead of graduating hight school, I opted to enroll in community college at the age of sixteen where I would get my high school diploma while figuring out which disipline suited me best.</p>
                <p>I ultimately decided to major in computer science because I greatly enjoyed programming. 
                  I spent my last two years of college enrolled at Oregon State University where I met some great teachers who made me fall in love with problem solving.</p>
              </div>
            </div>
          </div>
        
          <div class="container bg-3"> <!--Experience section-->    
            <h3 class="text-center">Experience</h3>
            <div class="center"><a href="files/2021_TrumanHess_Resume.pdf" download="2021_TrumanHess_Resume"><button type="button" class="btn btn-outline-dark btn-lg">Download Resume</button></a></div>
            <div class="row">

              <div class="col-sm-4">
                <h4 class="text-center">Education</h4>
                <p>I am currently a Student at Oregon State University, expecting to graduate with a degree in computer science with a focus on artificial intelligence in December 2021.</p>
                <div class="polaroid">
                  <a href="https://oregonstate.edu/">
                    <img src="images/osu-primarylogo.jpg" class="img-responsive" style="width:100%" alt="Oregon State University Logo">
                    <div class="pol-stub"><p>Oregon State University</p></div>
                  </a>
                </div>
              </div>

              <div class="col-sm-4">
                <h4 class="text-center">Work</h4>
                <p>I currently work at the Lebanon Community School District where I am an IT Intern. 
                  My duties include assisting school district staff and teachers with technical difficulties as well as training and managing new interns.</p>
                <div class="polaroid">
                  <a href="http://lebanon.k12.or.us/">
                    <img src="images/lebanon-logo.jpg" class="img-responsive" style="width:100%" alt="Lebanon School District Logo">
                    <div class="pol-stub"><p>Lebanon Community School District</p></div>
                  </a>
                </div>
              </div>

              <div class="col-sm-4">
                <h4 class="text-center">Hobbies</h4>
                <p>My list of too many hobbies includes playing guitar, model kit building, <a href="https://trumansgamedesign.wordpress.com/">blogging</a>, video games and <a href="">game making</a>.</p>
                <p>But my favorite is probably dice making, pictured below is an example of a set that I made for a friend.</p>
                <div class="polaroid">
                  <img src="images/dice.jpg" class="img-responsive" style="width:100%" alt="Dice I have made">
                  <div class="pol-stub"><p>Dice</p></div>
                </div> 
              </div>

            </div>
          </div>

          <div class="container"> <!--Contact section-->
            <div class="row">
              <div class="col-sm bg-2">
                <h3 class=" text-center">Contact & Sites</h3>
                <p>Email: hess2918@gmail.com</p>
                <p>Blog: <a href="https://trumansgamedesign.wordpress.com/">https://trumansgamedesign.wordpress.com/</a></p>
                <p>School Github: <a href="https://github.com/trumanhess">https://github.com/trumanhess</a></p>
                <p>Personal Github: <a href="https://github.com/trumanhess27">https://github.com/trumanhess27</a></p>
              </div>
            </div>
          </div>
        </div>
      
        <!-- Footer -->
        <footer class="bg-4 text-center">
          <a href="https://github.com/trumanhess27">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
              <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
            </svg>
          </a>
        </footer>
      </div>
    </div> <!--for background image-->
  </body>
</html>